# Api.TestAutomation

./: .gitignore  README.md  pom.xml
src/main/java/apiautomation/: ApiRequestSpecification.java  PropertiesUtility.java  ReportHelper.java
src/main/java/com/: ApiRequestSpecification.java  PropertiesUtility.java
src/main/resources/: log4j2.xml
src/test/java/TestRunner/: RunApiTestSuite.java
src/test/java/apiautomation/TestRunner/: RunApiTestSuite.java
src/test/java/apiautomation/features/api/: CircuitsApi.feature
src/test/java/apiautomation/stepdefinitions/api/: CircuitsApiSteps.java
src/test/java/apiautomation/steps/api/: CircuitsApi.java
src/test/java/stepdefinitions/api/: CircuitsApiSteps.java
src/test/java/steps/api/: CircuitsApi.java
